.cakelist{
  padding:10PX;
  width:100%;
  background-color: rgba(227,221,225,0.3);
  .cakelist_item{
    display:flex;
    flex-direction: row;
    padding:6PX;
    width:100%;
    border-bottom: 1px solid rgba(168,60,74,0.2);
    .cake_img{
      width:80PX;
      height:80PX;
    }
    .cake_details{
      margin-left:50PX;
      display:flex;
      flex-direction: column;
      font-size: 12PX;
      height:80PX;
      justify-content: space-between;
    }
    .cake_details_price{
      color:rgb(168,60,74);
    }
  }
}