.cata{
  display:flex;
  flex-direction: column;
  .cata_name{
    display:block;
    width:100PX;
    height:48PX;
    text-align: center;
    line-height: 48PX;
    font-size: 14PX;
    color:#666;
  }
  .cata_selected{
    color:rgb(168,60,74);
    background-color: rgba(173,197,209,0.2);
  }
}