.activity{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 10PX;
  padding:20PX;
  color:#666;
  .type{
    color:#fff;
    background-color: rgb(168,60,74);
    width:18PX;
    height:18PX;
    border-radius: 1PX;
    text-align: center;
    line-height: 20PX;
  }
  .length{
    color:#ccc;
  }

}