.head{
  .back{
  width:100%;
  height:150PX;
  filter:blur(8PX);
}
.store{
  display:flex;
  flex-direction: row;
  margin-left:20PX;
  margin-top:-200px;
  .store_img{
    width:80PX;
    height:80PX;
  }
  .store_info{
    z-index:2;
    margin-left:20PX;
    display:flex;
    flex-direction: column;
    font-size: 18PX;
    color:#fff;
    .tags_text{
      border:1PX solid greenyellow;
      padding:2PX;
      font-size: 12PX;
      border-radius: 6PX;
      margin-right:10PX;
    }
  }
}
}