.top {
   position:absolute;
   left:0;
   width:100%;
   z-index:2;
   height:60PX;
  .img {
    width: 24PX;
    height: 24PX;
  }

  .right {
    .img {
      margin-right: 15PX;
    }
  }

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
